
<html>
<body>

<style>
body {
  background-image: url(https://media.istockphoto.com/photos/modern-grey-paint-limestone-texture-background-in-white-light-seam-picture-id1320888498?b=1&k=20&m=1320888498&s=170667a&w=0&h=AskC27o-5y2byaVaMpgN0X6pNbJ1nPRxJ2FDzjUnDhw=);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}
</style>

<ul><center>
<style>
.menu{
  background-color: #D3D3D3 ;
  padding: 15px ;
  border: 10px #D3D3D3;
  </style>
}
<div class="menu">
  <a href="default.asp">Home</a>  <a href="https://www.raiders.com/news/what-they-re-saying-nfl-combine-rest-of-afc-west-takes-note-of-raiders-new-duor">News About Denzelle</a>
<a href="https://www.nfl.com/news/">NFL News</a>
    <a href="https://games.crossfit.com/athlete/1315006">Contact</a></center>
</ul>

<style>
.box{
background-color: grey;
opacity:.75
}
</style>

<div class="box">
<center> <h1> What's Good with Denzelle Good </h1></center>
</div>

<p><center>This is the official fan page of Denzelle Good</p>
<html lang="en">

  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0">
  <title>Shake Text</title>
</head>
<style>
  
     
   div h4{
     animation:  shake 5s  ;
   }
   
   @keyframes shake{
     0%{
       transform: translateX(0)
     }
     25%{
       transform: translateX(25px);
     }
       
     50%{
       transform: translateX(-25px);
     }
     100%{
       transform: translateX(0px);
     }
   }
   
     
  </style>
  
<body>
  <div>
    <h4>SO HATERS HOP OFF!</h4>
  </div>   


<img class="fit-picture"

src="https://a.espncdn.com/combiner/i?img=/i/headshots/nfl/players/full/2985235.png">

<script>
function getVote(int) {
  var xmlhttp=new XMLHttpRequest();
  xmlhttp.onreadystatechange=function() {
    if (this.readyState==4 && this.status==200) {
      document.getElementById("poll").innerHTML=this.responseText;
    }
  }
  xmlhttp.open("GET","poll_vote.php?vote="+int,true);
  xmlhttp.send();
}
</script>
</head>
<body>

<center><div id="poll">
<h3>Would you hug this man?</h3>
<form>
Yes: <input type="radio" name="vote" value="0" onclick="getVote(this.value)">
Of course: <input type="radio" name="vote" value="1" onclick="getVote(this.value)"><br>
It would be my dream!: <input type="radio" name="vote" value="2" onclick="getVote(this.value)">
no...just kidding yes: <input type="radio" name="vote" value="3" onclick="getVote(this.value)"><br>
</form>
</div>
</center>


<center><h2> The Good Experience </h2></center>

<p> Denzelle Good was brought from the heavens in March 8th, 1991. Legends has it that he was brought into this earth as a 6'5, 340lbs man, which made the birthing operation a medical miracle.</p>


<p>This adonis of a man graced the football field of Gaffney highschool, where he would ruin the dreams of ever 15-18 year old boy. As one player would put it, "I was on the bench, but the moment he stepped on the field he gave off a seismic blast that gave everyone a servre concussions. To this day I can't leave this dark room." </p>

<center> <iframe width="420" height="315"
src="https://www.youtube.com/embed/vwYGk-gF9_M">
</iframe> </center>

<p> In college, he was academic suspended due to him not being able to get to class. Therefore, he went to play in Mars Hill University, where he did not give up a single sack. </p>


<style>
.scroll-left {
 height: 50px;	
 overflow: hidden;
 position: relative;
 color: gray;
 border: 1px white;
}
.scroll-left p {
 position: absolute;
 width: 100%;
 height: 100%;
 margin: 0;
 line-height: 50px;
 text-align: center;
 /* Starting position */
 transform:translateX(100%);
 /* Apply animation to this element */
 animation: scroll-left 15s linear infinite;
}
/* Move it (define the animation) */
@keyframes scroll-left {
 0%   {
 transform: translateX(100%); 		
 }
 100% {
 transform: translateX(-100%); 
 }
}
</style>

<div class="scroll-left">
<p>MY LORD, THAT'S INSANE!!!</p>
</div>

<p>Good was drafted by the Indianapolis Colts in the seventh round (255th overall) of the 2015 NFL draft. He was just the third player from Mars Hill University to ever be drafted, and the first since 2003. He agreed to terms with the Colts on May 6, 2015.</p>

<p>Good was inactive for the first 11 weeks of the season, before making his NFL debut against the Tampa Bay Buccaneers. He would play in 6 games in the 2015 season, 4 of which he started.</p>

<p>Good entered the 2017 season as the Colts starting right tackle. On September 13, 2017, Good was placed on injured reserve. He was activated off injured reserve to the active roster on November 9, 2017.</p>

<p>In 2018, Good played in two games, starting one at right tackle, before being waived on December 1, 2018. Over his tenure with the team he appeared in 26 games, starting 20.</p>

<marquee> <img src="https://cdn.sportsforecaster.com/players/l.nfl.com/43683/head/no-background/web"> </marquee>

<p>On December 3, 2018, Good was claimed off waivers by the Oakland Raiders. He started the final three games of the season at right guard in place of an injured Gabe Jackson.</p>

<p>Good signed a one-year contract extension with the Raiders on March 2, 2019. He started five games at both guard spots in 2019 due to injuries.</p>

<p>On January 9, 2020, Good signed a one-year contract extension with the Raiders. He was placed on the reserve/COVID-19 list by the team on October 22, 2020, and was activated two days later.</p>

<figure>
	<blockquote cite="https://www.reviewjournal.com/sports/raiders/denzelle-good-says-raiders-were-always-his-number-one-team-2409645/">
    	<p style="color:black">"The Raiders were always my number one team. I didn’t expect to go anywhere else. I didn’t want to go anywhere else. I love it here. I was looking forward to coming in and just becoming more of a leader. I’m not a big talker in the locker room or on the field, but I kind of lead by example whenever I can. I was really looking forward to that … It’s strange for me to step into the role as one of the vets in the room. I look around and see everyone so young and full of energy. I have to catch up to those guys." </p>
    </blockquote>
    <figcaption style="color:black">-Denzelle Good, <cite>Las Vegas Journal Review</cite>
    </figcaption>
    </figure>
    
   
    	

<p>Good re-signed with the Raiders on March 24, 2021 on a two-year contract. He suffered a torn ACL in Week 1 and was placed on season-ending injured reserve on September 14, 2021.</p>


<h3> What Keeps Denzelle Good Going <h3></center>
<label for="disk_c">Luck:</label>
<meter id="disk_c" value="1" min="0" max="10">2 out of 10</meter><br>

<label for="disk_d">Skill:</label>
<meter id="disk_d" value="0.2">60%</meter><br>

<label for="disk_c">Power and Will:</label>
<meter id="disk_c" value="1.5" min="0" max="10">2 out of 10</meter><br>

<label for="disk_d">Pleasure:</label>
<meter id="disk_d" value="0.05">60%</meter><br>

<label for="disk_c">Pain:</label>
<meter id="disk_c" value="5" min="0" max="10">2 out of 10</meter><br>

<label for="disk_d">Remember the Name:</label>
<meter id="disk_d" value="1">60%</meter><br>





</body>
</html>
